{
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 120,
    "files.autoSave": "onFocusChange",
    "editor.fontFamily": "'Helvetica Neue', Monaco, 'Courier New', monospace",
    "editor.fontSize": 15
}